{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/res/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/res/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f7fa",
    "background_color": "#f8f7fa",
    "start_url": "https://burakguner.vercel.app",
    "display": "standalone"
}
